<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Communication</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='services.css'>
    <link rel="icon" href="pokeball.png" type="image/png" sizes="16x16">
</head>
<body>

    <header>
        <a href="index.html">
            <img class="logo" src="logo.png">
        </a>
        <button id="menuIcon">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </header>
    
    <nav>
        <div class="backdrop"></div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

            <div class="background_img"></div>
            <div class="background_filtre "></div>
          <div class="section_centre" >
            <div class="section_centre_bouton">
              <div class="section_centre_bouton2"></div><span  class="section_centre_bouton3">Prendre rendez-vous</span>
            </div>
            <div>
                <span  class="section_centre_texte">Bienvenue chez l’Hermine</span><span  class="section_centre_texte2">"Libérez le potentiel de votre marque avec des récits créatifs et des stratégies innovantes
      Ensemble, écrivons le récit de votre succès."</span>
            </div>
          </div>
        </div>
        <div class="section_orange"></div><span  class="section_orange_texte">
      Je vous accompagne à créer une réelle identité de votre entreprise sur le web et à élaborer une stratégie média pour des résultats à moyen et long terme.</span>
      </div>
<main>
    <!-- Votre contenu principal ici -->

</main>

<script src="script.js"></script>
</body>
</html>
